PROJECT_NAME=attlas-scraper
PROJECT_VERSION=18.7.0-SNAPSHOT
PROJECT_ID=com.attlas.scraper

# scraper api
SERVICE_API_ID=${PROJECT_ID}.api
SERVICE_API_HOST=localhost
SERVICE_API_LSTN=0.0.0.0
SERVICE_API_PORT=9090
SERVICE_API_PORTS=8443
SERVICE_API_CORS=**
SERVICE_API_MONGO_HOST=localhost
SERVICE_API_MONGO_PORT=27017

# tor
SERVICE_TOR_ID=${PROJECT_ID}.tor
SERVICE_TOR_HOST=tor
SERVICE_TOR_SOCKS_PORT=9050

# mongo
SERVICE_DB_MONGO_ID=${PROJECT_ID}.mongo
DB_MONGO_HOST=mongo
DB_MONGO_USER=root
DB_MONGO_PASS=pass
